server {
    # Railway routes by Host header to the per-service public domain;
    # `_` is a catch-all that accepts any host (the *.up.railway.app
    # subdomain plus the citywater.ca custom domain).
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Railway captures stdout already.
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Security headers for the brochure. Marketing renders no scripts
    # of its own, so a strict CSP is cheap.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=(), usb=(), interest-cohort=()" always;

    # Tailwind output is content-stable across deploys; cache hard.
    # Bust by changing the filename when you ever switch to hashed
    # assets (e.g. output.[hash].css).
    location = /output.css {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Brochure is a real single page — return a proper 404 for unknown
    # paths rather than silently serving index.html with a 200. SEO
    # benefit (no duplicate-content over fake URLs) and clearer errors
    # for typos. If you ever add /faq, /pricing, etc. as separate HTML
    # files, they'll be served by `try_files $uri $uri/` directly.
    location / {
        try_files $uri $uri/ =404;
    }
}
