server {
    # Railway routes by Host header to the per-service public domain;
    # `_` is a catch-all that accepts any host (the *.up.railway.app
    # subdomain plus the citywater.ca custom domain).
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Railway captures stdout already.
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Security headers for the brochure. Marketing renders only one
    # tiny inline script per page (footer-year auto-update); a CSP that
    # allows 'unsafe-inline' for scripts is fine for a no-fetch brochure.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=(), usb=(), interest-cohort=()" always;

    # Tailwind output is content-stable across deploys; cache hard.
    # Bust by changing the filename when you ever switch to hashed
    # assets (e.g. output.[hash].css).
    location = /output.css {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Brochure pages are real files; unknown paths get a proper 404
    # instead of silently serving index.html (SEO + clearer errors).
    # `$uri.html` lets us link to clean /privacy and /terms while the
    # files on disk are still privacy.html / terms.html. Both URLs
    # resolve; the <link rel="canonical"> in each page tells search
    # engines which to index.
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
